<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eximius-Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/icons/favicon.png" rel="icon">
  <link href="assets/images/icons/favicon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container align-items-center">
      <div class="main-logo">
        <a href="index.html"><img src="./assets/images/logo/mainLogo.svg" alt="Main Logo" /></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li><a class="nav-link scrollto" href="#sectoroffocus">Sectors of focus</a></li>
          <li><a class="nav-link scrollto" href="careers.html">Career</a></li>
          <li><a class="nav-link scrollto" href="#founder">Founder's Forum</a></li>
          <li><a class="nav-link scrollto" href="pitchus.html">Pitch Us</a></li>
          <li><a id="sidemenuicon" class="nav-link" href="#"><img src="./assets/images/body/menu-btn.png"
                alt="menu btn" /></a></li>
        </ul>
        <div class="header-side-menu">
          <span id="sidecrossbtn" href="#" class="side-menu-cross"><img src="./assets/images/icons/menu-cross-btn.svg"/></span>
          <ul>
            <li><a href="./blog.html">Blogs</a></li>
            <li><a href="./pressrelease.html">Press Releases</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="./faq.html">FAQs</a></li>
            <li><a href="./contact.html">Contact us</a></li>
            <li><a href="./provacypolicy.html">Privacy Policy</a></li>
            <li><a href="./terms-0f-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="inner-main-container">
    <div class="innerpage-common"></div>
    <!-- ======= Innovation Section ======= -->
    <section id="contactmain" class="innerpages">
      <div class="container pf-bg">
        <div class="row">
          <div class="contact-pattern"></div>
          <div class="col-xl-12 col-lg-12 col-md-12" data-aos="zoom-in" data-aos-delay="50">
            <div class="section-title">
              <h5 class="innter-main-head">Contact</h5>
            </div>
          </div>
        </div>

        <div class="container main-container" data-aos="zoom-in" data-aos-delay="50">
          <div class="contact-inner-container">
            <div class="d-flex">
              <div class="contact-info">
                <div class="contact-into-inner">
                  <h5 class="">ADDRESS</h5>
                  <p class="para">F-101,The Solitaire Plaza,sector 26,Sikanderpur,Gurgaon,Haryana,122002.</p>
                  <h5 class="">PHONE</h5>
                  <p>+91 1234567890</p>
                  <p class="para">+91 1234567890</p>
                  <h5 class="">PITCHES OR QUERIES</h5>
                  <p class="para">pitches@eximiusvc.com</p>
                  <h5 class="">PR OR MEDIA</h5>
                  <p class="para">media@eximiusvc.com</p>
                  <div class="d-flex">
                    <div class="m-4"><img src="./assets/images/icons/v2.png" alt="" /></div>
                    <div class="m-4"><img src="./assets/images/icons/m.png" alt="" /></div>
                    <div class="m-4"><img src="./assets/images/icons/v2.png" alt="" /></div>
                    <div class="m-4"><img src="./assets/images/icons/m.png" alt="" /></div>
                  </div>
                </div>
              </div>
              <div class="outer-part-form">
                <div class="inner-part-form">
                  <h1>Send a message</h1>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputUserName">Full Name</label>
                      <input type="text" class="form-control" id="exampleInputUserName" aria-describedby="emailHelp"
                        placeholder="&#xf007; John Doe">

                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email Address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="&#xf0e0; john@example.com">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"
                        placeholder="Enter your message here..."></textarea>
                    </div>
                    <div class="form-btn">
                      <button type="button" class="btn btn-primary">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Map Section ======= -->
    <section>
      <div id="map"></div>
    </section><!-- End Map Section -->



    <!-- ======= More to offer Section ======= -->
    <section id="contact" class="contact offer">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="mo-head">MORE TO OFFER</h2>
          <p>Find informative<br> insights in our library</p>
        </div>
        <div class="row pr-cont">
          <div class="col-xl-2 col-lg-2 col-md-2 pr" data-aos="zoom-in" data-aos-delay="50">
            <div class="offer-bg">
              <img src="./assets/images/offer/offer1.png" alt="" />
            </div>
            <h4>Case Studies</h4>
            <a href="./case-studies.html" alt="Case Studies">View All</a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 pr" data-aos="zoom-in" data-aos-delay="60">
            <div class="offer-bg">
              <img src="./assets/images/icons/fluent_video-recording-20-regular.png" alt="" />
            </div>
            <h4>Case Studies</h4>
            <a href="./case-studies.html" alt="Case Studies">View All</a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 pr" data-aos="zoom-in" data-aos-delay="70">
            <div class="offer-bg">
              <img src="./assets/images/icons/fluent_mic-sparkle-24-regular.svg" alt="" />
            </div>
            <h4>Case Studies</h4>
            <a href="./case-studies.html" alt="Case Studies">View All</a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 pr" data-aos="zoom-in" data-aos-delay="80">
            <div class="offer-bg">
              <img src="./assets/images/icons/fluent_document-edit-24-regular.svg" alt="" />
            </div>
            <h4>Case Studies</h4>
            <a href="./case-studies.html" alt="Case Studies">View All</a>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 pr" data-aos="zoom-in" data-aos-delay="90">
            <div class="offer-bg">
              <img src="./assets/images/icons/fluent_document-table-cube-24-regular.svg" alt="" />
            </div>
            <h4>Case Studies</h4>
            <a href="./case-studies.html" alt="Case Studies">View All</a>
          </div>
        </div>

      </div>
    </section><!-- End More to offer Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 footer-links">
            <img src="./assets/images/logo/footerLogo.png" alt="" />
            <div class="social-links mt-3 mt-01">
              <a href="#" class="twitter"><img src="./assets/images/icons/twiter.png" alt="" /></a>
              <a href="#" class="instagram"><img src="./assets/images/icons/instagram.png" alt="" /></a>
              <a href="#" class="google-plus"><img src="./assets/images/icons/m.png" alt="" /></a>
              <a href="#" class="google-plus"><img src="./assets/images/icons/m.png" alt="" /></a>
            </div>
            <h4 class="cop-rt">© 2022 Eximius Capital Ventures Pvt. Ltd.</h4>
          </div>
          <div class="col-lg-2 col-md-2 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="#sectoroffocus">Sector of focus</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="careers.html">Career</a></li>
              <li><a href="#">Founder Forum</a></li>
            </ul>

          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="case-studies.html">Case Studies</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="podcasts.html">Podcasts</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="reports.html">Reports</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>About us</h4>
            <h4 class="f-abt">Eximius Ventures is a SEBI registered (Cat 1 AIF) micro venture fund looking to create a
              thriving global
              entrepreneurial community and nurture young talent in India.</h4>
          </div>


        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoBPvLbV5OVUYTJPjzoWe_e9a7SvAuuGs&callback=initMap&libraries=&v=weekly"
    async></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $("#sidemenuicon").on("click", function () {
        $('.header-side-menu').show();
      })
      $("#sidecrossbtn").on("click", function () {
        $('.header-side-menu').hide();
      })
    });

  </script>
  <script>
    function initMap() {
      // The location of Uluru
      const uluru = { lat: -25.344, lng: 131.036 };
      // The map, centered at Uluru
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      // The marker, positioned at Uluru
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
  </script>
</body>

</html>